services:
  ss-jwt-mysql:
    image: mysql:8.0.34-oracle
    hostname: ss-jwt-mysql
    container_name: ss-jwt-mysql
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_DATABASE: gx_ss_jwt